<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Green Earth</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- DaisyUI -->
  <link
    href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
    rel="stylesheet"
    type="text/css"
  />

  <style>
    /* active category green background with black text */
    #categories a.active {
      background-color: #16a34a !important;
      color: black !important;
      border-radius: 0.5rem;
      display: block;
      padding: 8px 12px;
    }
    #categories a {
      display: block;
      padding: 8px 12px;
      border-radius: 0.5rem;
      transition: background 0.2s ease;
      color: black !important;
    }
    #categories a:hover {
      background-color: #d1fae5;
    }

    /* Cart item name always black */
#cart-items span:first-child {
  color: black !important;
  font-weight: 600 !important;
}

 /* Card price  */
#cart-items > div > div > span:first-child {
  color: #4b5563 !important;
  font-weight: 400;
}
  </style>


  </head>
<body class="bg-green-50">

  <!-- Navbar -->
  <header class="bg-green-700 text-white px-8 py-4 flex justify-between items-center">
    <h1 class="text-xl font-bold">Green Earth</h1>
    <nav class="hidden md:flex space-x-8">
      <a href="#" class="hover:text-gray-200">About</a>
      <a href="#" class="hover:text-gray-200">Gallery</a>
      <a href="#" class="hover:text-gray-200">Plant a Tree</a>
    </nav>
    <button class="bg-yellow-400 text-green-900 font-semibold px-5 py-2 rounded-full hover:bg-blue-500">
      Plant a Tree
    </button>
  </header>

   <!-- Hero Section -->
  <section class="bg-green-100 text-center py-16 relative overflow-hidden">
    <!-- Leaves -->
    <img src="./assets/hero-leaf1.png" alt="Leaf" class="absolute left-0 top-12 w-96 hidden md:block" />
    <img src="./assets/hero-leaf2.png" alt="Leaf" class="absolute right-0 top-12 w-96 hidden md:block" />

    <h2 class="text-4xl md:text-5xl font-bold text-green-800 mb-4">
      Plant a Tree, Grow a Future
    </h2>
    <p class="text-gray-600 max-w-xl mx-auto mb-6">
      Join our mission to plant 1 million trees and make the Earth greener for
      future generations.
    </p>
    <button
      class="bg-yellow-400 text-green-900 font-semibold px-6 py-3 rounded-full hover:bg-red-500">
      Get Involved
    </button>
  </section>